# Certificate section
export CA_CERT_OU_OrganizationalUnit="R&D"
export CA_CERT_O_Organization="Kubernetes"
export CA_CERT_L_Locality="Aarhus"
export CA_CERT_C_CountryName="DK"
export CA_CERT_CN_CommonName="Kubernetes"
export CA_CERT_ST_STATE="Jylland"


export ADMIN_CERT_CN_CommonName="admin"
export ADMIN_CERT_O_Organization="system:masters"
export ADMIN_CERT_L_Locality="Aarhus"
export ADMIN_CERT_C_CountryName="DK"
export ADMIN_CERT_ST_STATE="Jylland"
export ADMIN_CERT_OU_OrganizationalUnit="Kubernetes The Easy Way"

export WORKERS_CERT_CN_CommonName="system:node"
export WORKERS_CERT_O_Organization="system:nodes"
export WORKERS_CERT_L_Locality="Aarhus"
export WORKERS_CERT_C_CountryName="DK"
export WORKERS_CERT_ST_STATE="Jylland"
export WORKERS_CERT_OU_OrganizationalUnit="Kubernetes The Easy Way"

export KUBEPROXY_CERT_CN_CommonName="system:kube-proxy"
export KUBEPROXY_CERT_O_Organization="system:node-proxier"
export KUBEPROXY_CERT_L_Locality="Aarhus"
export KUBEPROXY_CERT_C_CountryName="DK"
export KUBEPROXY_CERT_ST_STATE="Jylland"
export KUBEPROXY_CERT_OU_OrganizationalUnit="Kubernetes The Easy Way"

export APISERVER_CERT_CN_CommonName="kubernetes"
export APISERVER_CERT_O_Organization="kubernetes"
export APISERVER_CERT_L_Locality="Aarhus"
export APISERVER_CERT_C_CountryName="DK"
export APISERVER_CERT_ST_STATE="Jylland"
export APISERVER_CERT_OU_OrganizationalUnit="Kubernetes The Easy Way"

